0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:25 -0300] "GET /console/login.jsp?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "POST /console/login.do?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 1463 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/header.jsp?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/help.jsp?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/query.jsp?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tables.do?jsessionid=8d10354eebf9087bf4ebcc6f0891ec6e HTTP/1.1" 200 5145 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:31:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:16 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:27 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:27 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:27 -0300] "GET /console/login.jsp?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 9037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:28 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "POST /console/login.do?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 1463 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/header.jsp?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/query.jsp?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 16430 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tables.do?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 5145 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/help.jsp?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:47 -0300] "POST /console/query.do?jsessionid=c28aad27dcef990ad10228d91b465714 HTTP/1.1" 200 1043 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:32:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:12 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:12 -0300] "GET /console/login.jsp?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:12 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "POST /console/login.do?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 1463 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/header.jsp?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 8070 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/help.jsp?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/query.jsp?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 16430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tables.do?jsessionid=8b415ceedfd9a2839751e351e5cfd589 HTTP/1.1" 200 5145 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:33 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:41 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:41 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:41 -0300] "GET /console/login.jsp?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 9037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:41 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "POST /console/login.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1463 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/header.jsp?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 8070 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/query.jsp?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 16430 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/help.jsp?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tables.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 5145 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:57 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:59 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:02 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:07 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 7116 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:08 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:12 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:15 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:16 -0300] "POST /console/query.do?jsessionid=662a5474381bb1b01c5df6d038be24b6 HTTP/1.1" 200 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:42:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:42:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:13 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:18 -0300] "GET /console/login.jsp?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "POST /console/login.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 1463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/header.jsp?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 8070 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/query.jsp?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 16430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/help.jsp?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 5315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tables.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 5145 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:24 -0300] "POST /console/query.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:27 -0300] "POST /console/query.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:33 -0300] "POST /console/query.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:58 -0300] "POST /console/query.do?jsessionid=b6bc9304e971f563866bc25b249ba8d4 HTTP/1.1" 200 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:43:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:44:06 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:07 -0300] "GET /console/login.jsp?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "POST /console/login.do?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 1463 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/header.jsp?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/help.jsp?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/query.jsp?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tables.do?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 5145 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:16 -0300] "POST /console/query.do?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 1043 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:28 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:36 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:40 -0300] "POST /console/query.do?jsessionid=7b2b53da68f860f68f6a4e9b63b6c91e HTTP/1.1" 200 1117 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:45:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
