0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:41 -0300] "GET /console/login.jsp?jsessionid=f0ee441e399454389fc896cc6e418223 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:41 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:47 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:47 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:47 -0300] "GET /console/login.jsp?jsessionid=473b30fa655b41d2571b7f37fa564ead HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:53 -0300] "GET /console/index.do?jsessionid=473b30fa655b41d2571b7f37fa564ead&language=pt_BR HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:19:53 -0300] "GET /console/login.jsp?jsessionid=473b30fa655b41d2571b7f37fa564ead HTTP/1.1" 200 9064 http-bio-8080-exec-10 1
